server.port=9009
spring.application.name=notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insurepolicy@gmail.com
spring.mail.password=vdcrbpibvyksqwpdin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Connection and socket timeout settings (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=20000

